# Multiplication-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  field_row_view_text_fade_in.xml  field_row_view_text_fade_out.xml
app/src/main/res/color/: custom_button_text_color.xml  number_button.xml
app/src/main/res/drawable/: cell_empty.xml  cell_filled.xml  cell_to_be_filled.xml  cell_view.xml  cell_was_emptied.xml  checkmark.xml  custom_button_background.xml  desirable_button_background.xml  keyboard_background.xml  multiplicand_border.xml  number_button_background.xml  shadow_button_pressed_background.xml  start_button_background.xml  success_badge.xml  success_badge_mark.xml  undesirable_button_background.xml  vertical_alpha_gradient.xml  xmark.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_choose_multiplicand.xml  activity_choose_multiplicands.xml  activity_end_of_set.xml  activity_end_of_set2.xml  activity_end_of_set3.xml  activity_end_of_stage.xml  activity_main.xml  activity_main_page.xml  activity_test.xml  activity_training.xml  custom_button_view.xml  header_view.xml  input_view.xml  progress_view.xml  task_type_view.xml  task_view.xml
app/src/main/res/values/: attrs.xml  cell_view.xml  cells_view.xml  colors.xml  end_of_set_activity.xml  end_of_stage.xml  field_row_view.xml  field_view.xml  row.xml  shadow_badge.xml  shadow_button.xml  shadow_panel.xml  (+8 more)
(+31 files in other folders)
