<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".MainActivity" android:layout_width="match_parent" android:visibility="visible">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:text="Multiplication Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:layout_gravity="center_horizontal" android:textSize="30dp"
                android:textColor="@android:color/black" android:maxLines="1"
                android:layout_marginBottom="20dp" android:layout_marginTop="20dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" android:id="@+id/view3"/>
        <ru.mathtasks.multiplicationtable.TaskTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:caption="Learn" android:layout_margin="10dp"
                app:description="Pick a multiplicand and do the drills. You will get a visual hint for every question and any wrong answer." android:id="@+id/ttvLearn">
        </ru.mathtasks.multiplicationtable.TaskTypeView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" android:id="@+id/view"/>
        <ru.mathtasks.multiplicationtable.TaskTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:caption="Practice" android:layout_margin="10dp"
                app:description="Pick a multiplicand and multiply it by random multipliers from 1 to 10.  You will still get a visual hint for every question and any wrong answer."
                android:id="@+id/ttvPractice">
        </ru.mathtasks.multiplicationtable.TaskTypeView>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" android:id="@+id/view2"/>
        <ru.mathtasks.multiplicationtable.TaskTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:caption="Test" android:layout_margin="10dp"
                app:description="Pick any multiplicands and multiply them by random multipliers from 1 to 10. No hints this time and the time will be limited."
                android:id="@+id/ttvTest"/>
    </LinearLayout>
</ScrollView>
