<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context=".TrainingActivity" android:layout_width="match_parent" android:visibility="visible" android:orientation="vertical" android:id="@+id/llOuter">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/ToolbarStyle">
        <TextView style="@style/ToolbarTitleStyle" android:text="Test" android:id="@+id/tbToolbarTitle"/>
    </android.support.v7.widget.Toolbar>
    <ru.mathtasks.multiplicationtable.ProgressView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/pvProgress"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/clMain" android:layout_weight="1">
        <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMovingNextMultiplier" android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tvMultiplier" app:layout_constraintLeft_toLeftOf="@+id/tvMultiplier"
                app:layout_constraintRight_toRightOf="@+id/tvMultiplier" android:alpha="0" app:fontFamily="@font/lato_bolditalic" android:textColor="@color/appDarkBlue"
        />
        <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMovingNextMultipliсand" android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tvMultiplicand" app:layout_constraintLeft_toLeftOf="@+id/tvMultiplicand"
                app:layout_constraintRight_toRightOf="@+id/tvMultiplicand" android:alpha="0" app:fontFamily="@font/lato_bolditalic" android:textColor="@color/appDarkBlue"
        />
        <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMultiplier" android:textSize="35dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMultiplication"
                app:layout_constraintRight_toLeftOf="@+id/tvMultiplication" app:fontFamily="@font/lato_bolditalic" android:textColor="@color/appDarkBlue"
        />
        <TextView
                android:text="  \u00D7  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMultiplication" android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp" app:fontFamily="@font/lato_bold" android:textColor="@color/appDarkBlue" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvMultiplicand" android:textSize="35dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMultiplication" app:layout_constraintStart_toEndOf="@+id/tvMultiplication"
                app:fontFamily="@font/lato_bolditalic"
                android:textColor="@color/appDarkBlue"/>
        <TextView
                android:text="  =  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvEquals" android:textSize="35dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMultiplicand" app:layout_constraintStart_toEndOf="@+id/tvMultiplicand"
                app:fontFamily="@font/lato_bold" android:textColor="@color/appDarkBlue"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvAnswer" android:textSize="35dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvEquals" app:layout_constraintStart_toEndOf="@+id/tvEquals"
                app:fontFamily="@font/lato_bolditalic" android:textColor="@color/appDarkBlue"/>
    </android.support.constraint.ConstraintLayout>

    <fragment
            android:name="ru.mathtasks.multiplicationtable.InputFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:id="@+id/fInput"/>
</LinearLayout>
