<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context=".TrainingActivity" android:layout_width="match_parent" android:visibility="visible" android:orientation="vertical">

    <app:ru.mathtasks.multiplicationtable.TaskView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/taskView"/>

    <app:ru.mathtasks.multiplicationtable.FieldView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/fieldView" android:layout_weight="1" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
        <Button
                android:text="1"
                android:id="@+id/btn1"
                style="@style/ButtonStyle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn2" app:layout_constraintHorizontal_chainStyle="spread"/>
        <Button
                android:text="2"
                android:id="@+id/btn2"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn1" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn3"/>
        <Button
                android:text="3"
                android:id="@+id/btn3"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn2" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn4"/>
        <Button
                android:text="4"
                android:id="@+id/btn4"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn3" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn5"/>
        <Button
                android:text="5"
                android:id="@+id/btn5"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn4" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btnBs"/>
        <Button
                android:text="\u232B"
                android:id="@+id/btnBs"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp">
        <Button
                android:text="6"
                android:id="@+id/btn6"
                style="@style/ButtonStyle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn7"/>
        <Button
                android:text="7"
                android:id="@+id/btn7"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn6" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn8"/>
        <Button
                android:text="8"
                android:id="@+id/btn8"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn7" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn9"/>
        <Button
                android:text="9"
                android:id="@+id/btn9"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn8" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn0"/>
        <Button
                android:text="0"
                android:id="@+id/btn0"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn9" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btnOk"/>
        <Button
                android:text="OK"
                android:id="@+id/btnOk"
                style="@style/ButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
