<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context=".TrainingActivity" android:layout_width="match_parent" android:visibility="visible" android:orientation="vertical" android:id="@+id/llOuter">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" style="@style/ToolbarStyle">
        <TextView style="@style/ToolbarTitleStyle" android:text="Test" android:id="@+id/tbToolbarTitle"/>
    </android.support.v7.widget.Toolbar>
    <ru.mathtasks.multiplicationtable.ProgressView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/pvProgress"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/clMain" android:layout_weight="1"/>

    <fragment
            android:name="ru.mathtasks.multiplicationtable.InputFragment"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:id="@+id/fInput"/>
</LinearLayout>
