<?xml version="1.0" encoding="utf-8"?>
<ru.mathtasks.multiplicationtable.ShadowPanel xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="120dp" android:id="@+id/flKeyboardBackground">

    <android.support.constraint.ConstraintLayout android:layout_width="300dp" android:layout_height="100dp" android:background="@android:color/transparent"
                                                 android:layout_gravity="center">
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btn1"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn2" app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H, 1:1" android:text="1" app:layout_constraintBottom_toTopOf="@+id/btn6" android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btn2"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn1" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn3" app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H, 1:1" android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/btn7" android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btn3"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn2" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn4" app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H, 1:1" android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/btn8" android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btn4"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn3" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn5" app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H, 1:1" android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/btn9" android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btn5"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn4" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btnBs" app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="H, 1:1" android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/btn0" android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:id="@+id/btnBs"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn5" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintDimensionRatio="H, 1:1" android:text="\u232B" app:layout_constraintBottom_toTopOf="@+id/btnOk"
                android:layout_margin="0dp"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="6"
                android:id="@+id/btn6"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn7" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="0dp" android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="7"
                android:id="@+id/btn7"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn6" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn8"
                android:layout_margin="0dp" android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="8"
                android:id="@+id/btn8"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn7" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn9" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="0dp" android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="9"
                android:id="@+id/btn9"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn8" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btn0" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="0dp" android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="0"
                android:id="@+id/btn0"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn9" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/btnOk" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="0dp" android:layout_height="0dp" android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"/>
        <ru.mathtasks.multiplicationtable.ShadowButton
                android:text="OK"
                android:id="@+id/btnOk"
                style="@style/NumberButtonStyle" app:layout_constraintStart_toEndOf="@+id/btn0" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_margin="0dp" android:layout_height="0dp"
                android:layout_width="0dp" app:layout_constraintDimensionRatio="H, 1:1"/>
    </android.support.constraint.ConstraintLayout>
</ru.mathtasks.multiplicationtable.ShadowPanel>
